# graphql_demo

./: pom.xml
src/main/java/vip/testops/qa/graphql_demo/: GraphqlDemoApplication.java
src/main/java/vip/testops/qa/graphql_demo/fetchers/: GraphQLDataFetchers.java
src/main/java/vip/testops/qa/graphql_demo/provider/: GraphQLProvider.java
src/main/resources/: application.yaml  schema.graphqls
src/test/java/vip/testops/qa/graphql_demo/: GraphqlDemoApplicationTests.java
